cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3fc9742a0c205b91e137eab487670e46f55e0a9d3aaff8ffa191b26ba9e4ea0

name:                concur-core
version:             0.1.0.0
synopsis:            A UI framework for Haskell. Core framework.
description:         A UI framework for Haskell. Core framework.
homepage:            https://github.com/ajnsit/concur#readme
bug-reports:         https://github.com/ajnsit/concur/issues
license:             BSD3
license-file:        LICENSE
author:              Anupam Jain
maintainer:          ajnsit@gmail.com
copyright:           2017 (C) All Rights Reserved.
category:            User Interfaces
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/concurhaskell/core

library
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010
  hs-source-dirs:
      src
  exposed-modules:
      Concur.Core
      Concur.Core.Types
      Concur.Core.Notify
      Control.MonadSTM
      Control.ShiftMap
      Control.MultiAlternative
  other-modules:
      Paths_concur_core
  build-depends:
      base >=4.7 && <5
    , free >=4.12
    , mtl >=2.2
    , natural-transformation >=0.4
    , stm >=2.4
    , transformers >=0.5
